# QuantityView

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/himanshusoni/quantityview/sample/: MainActivity.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_remove_circle_black_24dp.xml  icadd2.xml  icremove2.xml
app/src/main/res/drawable-xxhdpi/: background_quantity_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
quantity-view/: build.gradle  gradle.properties
quantity-view/src/main/: AndroidManifest.xml
quantity-view/src/main/java/me/himanshusoni/quantityview/: QuantityLabelView.java  QuantityView.java
quantity-view/src/main/res/drawable/: qv_bg_selector.xml
quantity-view/src/main/res/layout/: qr_bar.xml  qv_dialog_changequantity.xml
quantity-view/src/main/res/values/: attrs_quantity_view.xml  ids.xml  strings.xml
