apply plugin: 'com.android.application'

android {


    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "me.himanshusoni.quantityview.sample"
        minSdkVersion "${ANDROID_BUILD_MIN_SDK_VERSION}"
        targetSdkVersion "${ANDROID_BUILD_TARGET_SDK_VERSION}"
        versionCode 16
        versionName "1.5"
    }

    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libden.appCompat
    //    implementation 'me.himanshusoni.quantityview:quantity-view:1.2.0'
    implementation project(':quantity-view')
}
