apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode getVersionCode()
        versionName project.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    PUBLISH_GROUP_ID = project.GROUP
    PUBLISH_VERSION = project.VERSION_NAME
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libden.appCompat
}

apply from: 'bintrayrelease.gradle'